/**********************************************
 * DOS Coreutils English Language Header File *
 **********************************************/

#define EN 1

#if LANGUAGE == EN
   #define _DISPLAY_OUTPUT_AS_ONE_COLUMN "-1  Display output as one column."
   #define A_DON_T_IGNORE_AND "-a  Don't ignore \".\" and \"..\"."
   #define BEEP_OPTIONS "  beep [Options]"
   #define BEEP_OUTPUT_FROM_PC_SPEAKER "beep - Output sound from PC speaker."
   #define CAN_T_COPY "%s can\'t copy.\r\n"
   #define CAN_T_CREATE "%s can\'t create.\r\n"
   #define CAN_T_REMOVE "%s can\'t remove.\r\n"
   #define CAT_OPTIONS_FILE "  cat [Options] File"
   #define CAT_OUTPUT_SPECIFIED_FILE_S_CONTENTS  "cat - Output specified file's contents."
   #define CHARACTERS_ARE "    Characters are: \\a \\b \\c \\e \\f \\r \\t \\v"
   #define CLEAR_CLEAR_THE_TERMINAL_SCREEN "clear - Clear the terminal screen."
   #define CP_COPY_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY "cp - Copy specified file or directory to specified directory."
   #define CP_SOURCE_DESTINATION "  cp Source Destination"
   #define DATE_FORMAT "  date [Format]"
   #define DATE_PRINT_OR_SET_SYSTEM_DATE_AND_TIME "date - Print or set system date and time."
   #define DATE_S_FORMAT "  date -s [Format]"
   #define DEFAULT_FORMAT_IS_ISO_TYPE "        Default format is ISO type."
   #define DOESN_T_DIRECTORY "%s doesn't directory.\r\n"
   #define DOS_COREUTILS_COMMANDS "DOS Coreutils Commands:\r\n"
   #define DOS_COREUTILS_VERSION "DOS Coreutils Version: 0.6"
   #define E_ENDS_ARE_SHOWN_AS "  -E: Ends are shown as \"$\"."
   #define ECHO_OPTIONS_MESSAGES "  echo [Options] Messages"
   #define ECHO_PRINT_SPECIFIED_MESSAGES "echo - Prints specified messages."
   #define E_PRINTS_SPECIAL_CHARACTERS_MESSAGE_MUST_BE_QUOTED "-e  Prints special characters. Message must be quoted."
   #define EXAMPLE "        Example: \"%d-%d-%d %d:%d%:%d\""
   #define F_FREQUENCY_SPECIFIY_SOUND_S_FROM_FREQUENCY "  -f Frequency: Specify sound's frequency."
   #define FORMAT_SPECIFIY_FORMATTED_OUTPUT_STRING_STRING_FORMAT_IS_C_PRINTF_TYPE "Format  Specify fotmatted output string. String format is C printf type."
   #define IN_DOS_COREUTILS_SHELL_GIVE_COMMAND_EXIT_TO_EXIT_SHELL "  In DOS Coreutils shell, type command exit \"exit\" to exit shell."
   #define INVALID_SYNTAX "Invalid syntax."
   #define L_DISPLAY_LONG_LISTING_FORMAT "-l  Display long listing format."
   #define LENGTH_SPECFIY_SOUND_S_LENGTH_AS_MILLISECONDS "  -l Length: Specify sound's length as milliseconds."
   #define LS_LIST_DIRECTORY_CONTENTS "ls - List directory contents."
   #define LS_OPTIONS_FILE "  ls [Options] [File]"
   #define MKDIR_CREATES_SPECIFIED_DIRECTORIES "mkdir - Creates specified directories."
   #define MKDIR_DIRECTORIES "  mkdir Directories"
   #define MV_MOVE_AND_OR_RENAME_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY_1 "mv - Move and/or rename specified"
   #define MV_MOVE_AND_OR_RENAME_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY_2 "file or directory to specified directory."
   #define MV_SOURCE_DESTINATION "  mv Source Destination"
   #define N_IN_ADDITION_PRINTS_NEWLINE_CHARACTER "-n  In addition, prints newline character."
   #define NO_ENOUGH_ARGUMENTS "No enough arguments.\r\n"
   #define NOTE "Note:"
   #define OPTION "Option:"
   #define OPTIONS "Options:"
   #define PWD_OUTPUT_CURRENT_DIRECTORY_S_NAME "pwd - Output current directory's name."
   #define RMDIR_DIRECTORIES "  rmdir Directories"
   #define RMDIR_REMOVE_SPECIFIED_DIRECTORIES "rmdir - Remove specified directories."
   #define RM_REMOVE_SPECIFIED_FILES "rm - Remove specified files."
   #define RM_R_ITEMS "  rm [-r] Items"
   #define R_REMOVE_SPECIFIED_DIRECTORIES_AND_THEIR_CONTENTS_RECURSIVELY "-r  Remove specified directories and their contents recursively."
   #define SH_DOS_COREUTILS_SHELL "sh - DOS Coreuils shell"
   #define S_SYSTEM_DATE_AND_TIME "-s      Set system date and time."
   #define TIME_COMMAND_ARGUMENT "  time Command [Argument]"
   #define TIME_MEASURE_SPECIFIED_COMMAND_S_EXECUTION_TIME_AS_SECOND "time - Measure specified command's execution time as second."
   #define TOO_MUCH_ARGUMENTS "Too much arguments.\r\n"
   #define T_TABS_ARE_SHOWN_AS "  -T: Tabs are shown as \"^I\"."
#endif
