/**********************************************
 * DOS Coreutils English Language Header File *
 **********************************************/

#define EN 1

#if LANGUAGE == EN
   #define STRING__DISPLAY_OUTPUT_AS_ONE_COLUMN "-1  Display output as one column."
   #define STRING_A_DON_T_IGNORE_AND "-a  Don't ignore \".\" and \"..\"."
   #define STRING_BEEP_OPTIONS "  beep [Options]"
   #define STRING_BEEP_OUTPUT_FROM_PC_SPEAKER "beep - Output sound from PC speaker."
   #define STRING_CAN_T_COPY "%s can\'t copy.\r\n"
   #define STRING_CAN_T_CREATE "%s can\'t create.\r\n"
   #define STRING_CAN_T_REMOVE "%s can\'t remove.\r\n"
   #define STRING_CAT_OPTIONS_FILE "  cat [Options] File"
   #define STRING_CAT_OUTPUT_SPECIFIED_FILE_S_CONTENTS  "cat - Output specified file's contents."
   #define STRING_CHARACTERS_ARE "    Characters are: \\a \\b \\c \\e \\f \\r \\t \\v"
   #define STRING_CLEAR_CLEAR_THE_TERMINAL_SCREEN "clear - Clear the terminal screen."
   #define STRING_CP_COPY_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY "cp - Copy specified file or directory to specified directory."
   #define STRING_CP_SOURCE_DESTINATION "  cp Source Destination"
   #define STRING_DATE_FORMAT "  date [Format]"
   #define STRING_DATE_PRINT_OR_SET_SYSTEM_DATE_AND_TIME "date - Print or set system date and time."
   #define STRING_DATE_S_FORMAT "  date -s [Format]"
   #define STRING_DEFAULT_FORMAT_IS_ISO_TYPE "        Default format is ISO type."
   #define STRING_DIRNAME_ARGUMENTS "  -z, --zero     end each output line with NUL, not newline\r\n"
   #define STRING_DIRNAME_DESCRIPTION "Output each NAME with its last non-slash component and trailing slashes\nremoved; if NAME contains no \\'s, output '.' (meaning the current directory).\r\n\r\n"
   #define STRING_DIRNAME_EXAMPLES "\r\nExamples:\r\n  %s C:\\dir1\\dir2          -> \"C:\\dir1\"\r\n  %s dir1\\str dir2\\str     -> \"dir1\" followed by \"dir2\"\r\n  %s autoexec.bat          -> \".\"\r\n"
   #define STRING_DIRNAME_USAGE "Usage: %s [OPTION] NAME...\r\n"
   #define STRING_DOESN_T_DIRECTORY "%s doesn't directory.\r\n"
   #define STRING_DOS_COREUTILS_COMMANDS "DOS Coreutils Commands:\r\n"
   #define STRING_DOS_COREUTILS_VERSION "DOS Coreutils Version: 0.6"
   #define STRING_E_ENDS_ARE_SHOWN_AS "  -E: Ends are shown as \"$\"."
   #define STRING_ECHO_OPTIONS_MESSAGES "  echo [Options] Messages"
   #define STRING_ECHO_PRINT_SPECIFIED_MESSAGES "echo - Prints specified messages."
   #define STRING_EMIT_TRY_HELP "Try '%s --help' fore more information.\n"
   #define STRING_E_PRINTS_SPECIAL_CHARACTERS_MESSAGE_MUST_BE_QUOTED "-e  Prints special characters. Message must be quoted."
   #define STRING_EXAMPLE "        Example: \"%d-%d-%d %d:%d%:%d\""
   #define STRING_F_FREQUENCY_SPECIFIY_SOUND_S_FROM_FREQUENCY "  -f Frequency: Specify sound's frequency."
   #define STRING_FALSE_RETURN_A_FAILURE "false - Return a failure."
   #define STRING_FORMAT_SPECIFIY_FORMATTED_OUTPUT_STRING_STRING_FORMAT_IS_C_PRINTF_TYPE "Format  Specify fotmatted output string. String format is C printf type."
   #define STRING_HELP_OPTION_DESCRIPTION "      --help: Display this help and exit.\r\n"
   #define STRING_IN_DOS_COREUTILS_SHELL_GIVE_COMMAND_EXIT_TO_EXIT_SHELL "  In DOS Coreutils shell, type command exit \"exit\" to exit shell."
   #define STRING_INVALID_SYNTAX "Invalid syntax."
   #define STRING_L_DISPLAY_LONG_LISTING_FORMAT "-l  Display long listing format."
   #define STRING_LENGTH_SPECFIY_SOUND_S_LENGTH_AS_MILLISECONDS "  -l Length: Specify sound's length as milliseconds."
   #define STRING_LS_LIST_DIRECTORY_CONTENTS "ls - List directory contents."
   #define STRING_LS_OPTIONS_FILE "  ls [Options] [File]"
   #define STRING_MISSING_OPERAND "missing operand\n"
   #define STRING_MKDIR_CREATES_SPECIFIED_DIRECTORIES "mkdir - Creates specified directories."
   #define STRING_MKDIR_DIRECTORIES "  mkdir Directories"
   #define STRING_MV_MOVE_AND_OR_RENAME_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY_1 "mv - Move and/or rename specified"
   #define STRING_MV_MOVE_AND_OR_RENAME_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY_2 "file or directory to specified directory."
   #define STRING_MV_SOURCE_DESTINATION "  mv Source Destination"
   #define STRING_N_IN_ADDITION_PRINTS_NEWLINE_CHARACTER "-n  In addition, prints newline character."
   #define STRING_NO_ENOUGH_ARGUMENTS "No enough arguments.\r\n"
   #define STRING_NOTE "Note:"
   #define STRING_OPTION "Option:"
   #define STRING_OPTIONS "Options:"
   #define STRING_PWD_OUTPUT_CURRENT_DIRECTORY_S_NAME "pwd - Output current directory's name."
   #define STRING_RMDIR_DIRECTORIES "  rmdir Directories"
   #define STRING_RMDIR_REMOVE_SPECIFIED_DIRECTORIES "rmdir - Remove specified directories."
   #define STRING_RM_REMOVE_SPECIFIED_FILES "rm - Remove specified files."
   #define STRING_RM_R_ITEMS "  rm [-r] Items"
   #define STRING_R_REMOVE_SPECIFIED_DIRECTORIES_AND_THEIR_CONTENTS_RECURSIVELY "-r  Remove specified directories and their contents recursively."
   #define STRING_SH_DOS_COREUTILS_SHELL "sh - DOS Coreuils shell"
   #define STRING_S_SYSTEM_DATE_AND_TIME "-s      Set system date and time."
   #define STRING_T_TABS_ARE_SHOWN_AS "  -T: Tabs are shown as \"^I\"."
   #define STRING_TIME_COMMAND_ARGUMENT "  time Command [Argument]"
   #define STRING_TIME_MEASURE_SPECIFIED_COMMAND_S_EXECUTION_TIME_AS_SECOND "time - Measure specified command's execution time as second."
   #define STRING_TOO_MUCH_ARGUMENTS "Too much arguments.\r\n"
   #define STRING_TRUE_RETURN_A_SUCCESS "true - Return a success."
   #define STRING_VERSION_OPTION_DESCRIPTION "      --version: Output version information and exit.\r\n"
#endif
