/* en.h - DOS Coreutils English Language header file
   Written by Ercan Ersoy and LiquidFox1776. */


#define EN 1

#if LANGUAGE == EN
   #define STRING_BEEP_FREQUENCY "  -f Frequency: Specify sound's frequency."
   #define STRING_BEEP_LENGTH "  -l Length: Specify sound's length as milliseconds."
   #define STRING_BEEP_USAGE "  beep [Options]"
   #define STRING_BEEP_DESCRIPTION "beep - Output sound from PC speaker."
   #define STRING_CAN_NOT_COPY "%s can\'t copy.\r\n"
   #define STRING_CAT_DESCRIPTION  "cat - Output specified file's contents."
   #define STRING_CAT_ENDS "  -E: Ends are shown as \"$\"."
   #define STRING_CAT_TABS "  -T: Tabs are shown as \"^I\"."
   #define STRING_CAT_USAGE "  cat [Options] File"
   #define STRING_CLEAR_DESCRIPTION "clear - Clear the terminal screen."
   #define STRING_CP_DESCRIPTION "cp - Copy specified file or directory to specified directory."
   #define STRING_CP_USAGE "  cp Source Destination"
   #define STRING_DATE_DEFAULT_FORMAT "        Default format is ISO type."
   #define STRING_DATE_DESCRIPTION "date - Print or set system date and time."
   #define STRING_DATE_EXAMPLE_FORMAT "  Example: \"%d-%d-%d %d:%d%:%d\""
   #define STRING_DATE_FORMAT "Format  Specify formatted output string. String format is C printf type."
   #define STRING_DATE_SET_TIME_AND_DATE "  -s: Set system date and time."
   #define STRING_DATE_USAGE_1 "  date [Format]"
   #define STRING_DATE_USAGE_2 "  date -s [Format]"
   #define STRING_DIRNAME_ARGUMENTS "  -z, --zero: End each output line with NUL, not newline\r\n"
   #define STRING_DIRNAME_DESCRIPTION "Output each NAME with its last non-slash component and trailing slashes\nremoved; if NAME contains no \\'s, output '.' (meaning the current directory).\r\n\r\n"
   #define STRING_DIRNAME_EXAMPLES "\r\nExamples:\r\n  %s C:\\dir1\\dir2          -> \"C:\\dir1\"\r\n  %s dir1\\str dir2\\str     -> \"dir1\" followed by \"dir2\"\r\n  %s autoexec.bat          -> \".\"\r\n"
   #define STRING_DIRNAME_USAGE "Usage: %s [OPTION] NAME...\r\n"
   #define STRING_ECHO_CHARACTERS_ARE "    Characters are: \\a \\b \\c \\e \\f \\r \\t \\v"
   #define STRING_ECHO_DESCRIPTION "echo - Prints specified messages."
   #define STRING_ECHO_NEWLINE_CHARACTER "-n  In addition, prints newline character."
   #define STRING_ECHO_SPECIAL_CHARACTERS "-e  Prints special characters. Message must be quoted."
   #define STRING_ECHO_USAGE "  echo [Options] Messages"
   #define STRING_EMIT_TRY_HELP "Try line '%s --help' for more information.\n"
   #define STRING_FALSE_DESCRIPTION "false - Return a failure."
   #define STRING_DOES_NOT_DIRECTORY "%s doesn't directory.\r\n"
   #define STRING_DOS_COREUTILS_VERSION "DOS Coreutils Version: 0.6"
   #define STRING_HELP_DOS_COREUTILS_COMMANDS "DOS Coreutils Commands:\r\n"
   #define STRING_HELP_OPTION_DESCRIPTION "  --help: Display this help and exit."
   #define STRING_INVALID_SYNTAX "Invalid syntax."
   #define STRING_LS_DESCRIPTION "ls - List directory contents."
   #define STRING_LS_DISPLAY_LONG_LISTING_FORMAT "-l  Display long listing format."
   #define STRING_LS_DISPLAY_OUTPUT_AS_ONE_COLUMN "-1  Display output as one column."
   #define STRING_LS_DO_NOT_IGNORE "-a  Don't ignore \".\" and \"..\"."
   #define STRING_LS_USAGE "  ls [Options] [File]"
   #define STRING_MISSING_OPERAND "Missing operand.\n"
   #define STRING_MKDIR_CAN_NOT_CREATE_DIRECTORY "%s directory can\'t be created.\r\n"
   #define STRING_MKDIR_DESCRIPTION "mkdir - Creates specified directories."
   #define STRING_MKDIR_USAGE "  mkdir Directories"
   #define STRING_MV_CAN_NOT_MOVE "%s can\'t be moved.\r\n"
   #define STRING_MV_DESCRIPTION_1 "mv - Move and/or rename specified"
   #define STRING_MV_DESCRIPTION_2 "file or directory to specified directory."
   #define STRING_MV_USAGE "  mv Source Destination"
   #define STRING_NO_ENOUGH_ARGUMENTS "No enough arguments.\r\n"
   #define STRING_NOTE "Note:"
   #define STRING_OPTION "Option:"
   #define STRING_OPTIONS "Options:"
   #define STRING_PWD_DESCRIPTION "pwd - Output current directory's name."
   #define STRING_RM_CAN_NOT_REMOVE "%s can\'t be removed.\r\n"
   #define STRING_RM_DESCRIPTION "rm - Remove specified files."
   #define STRING_RM_REMOVE_RECURSIVELY "-r  Remove specified directories and their contents recursively."
   #define STRING_RM_USAGE "  rm [-r] Items"
   #define STRING_RMDIR_CAN_NOT_REMOVE "%s directory can\'t be removed.\r\n"
   #define STRING_RMDIR_DESCRIPTION "rmdir - Remove specified directories."
   #define STRING_RMDIR_USAGE "  rmdir Directories"
   #define STRING_SH_DESCRIPTION "sh - DOS Coreuils shell"
   #define STRING_SH_TYPE_EXIT "  In DOS Coreutils shell, type command exit \"exit\" to exit shell."
   #define STRING_TIME_ARGUMENTS "  time Command [Argument]"
   #define STRING_TIME_DESCRIPTION "time - Measure specified command's execution time as second."
   #define STRING_TRUE_DESCRIPTION "true - Return a success."
   #define STRING_TOO_MUCH_ARGUMENTS "Too much arguments.\r\n"
   #define STRING_VERSION_OPTION_DESCRIPTION "  --version: Display version information and exit."
#endif
