/* fr.h - DOS Coreutils French Language header file
   Written by Atnode. */


#define FR 3

#if LANGUAGE == FR
   #define STRING_BEEP_FREQUENCY "  -f Fréquence : Spécifiez la fréquence du son."
   #define STRING_BEEP_LENGTH "  -l Longueur : Spécifiez la longueur du son en millisecondes."
   #define STRING_BEEP_USAGE "  beep [Options]"
   #define STRING_BEEP_DESCRIPTION "beep - Son provenant du haut-parleur interne du PC."
   #define STRING_CAN_NOT_COPY "%s ne peut être copié.\r\n"
   #define STRING_CAT_DESCRIPTION  "cat - Afficher le contenu d'un fichier."
   #define STRING_CAT_ENDS "  -E: Les caractères de fin de ligne sont affichés avec le symbole \"$\"."
   #define STRING_CAT_TABS "  -T: Les tabulations sont affichés avec le symbole \"^I\"."
   #define STRING_CAT_USAGE "  cat [Options] Fichiers"
   #define STRING_CLEAR_DESCRIPTION "clear - Effacer l'écran du terminal."
   #define STRING_CP_DESCRIPTION "cp - Copier un fichier ou un répertoire spécifié dans un répertoire spécifié."
   #define STRING_CP_USAGE "  cp Source Destination"
   #define STRING_DATE_DEFAULT_FORMAT "        Le format par défaut est le format ISO."
   #define STRING_DATE_DESCRIPTION "date - Affiche ou permet de définir la date et l'heure du système."
   #define STRING_DATE_EXAMPLE_FORMAT "  Example: \"%d-%d-%d %d:%d%:%d\""
   #define STRING_DATE_FORMAT "Format  Spécifie la chaîne de sortie formatée. Le format de chaîne est de type C printf."
   #define STRING_DATE_SET_TIME_AND_DATE "  -s: Définir la date et l'heure du système."
   #define STRING_DATE_USAGE_1 "  date [Format]"
   #define STRING_DATE_USAGE_2 "  date -s [Format]"
   #define STRING_DIRNAME_ZERO "  -z, --zero: Terminer chaque ligne de sortie avec NUL, pas de retour à la ligne."
   #define STRING_DIRNAME_DESCRIPTION "dirname - Supprimer le suffixe du nom de fichier."
   #define STRING_DIRNAME_EXAMPLE_1 "  dirname C:\\dir1\\dir2          -> \"C:\\dir1\""
   #define STRING_DIRNAME_EXAMPLE_2 "  dirname dir1\\str dir2\\str     -> \"dir1\" suivi de \"dir2\""
   #define STRING_DIRNAME_EXAMPLE_3 "  dirname autoexec.bat          -> \".\""
   #define STRING_DIRNAME_USAGE_1 "dirname [Option] Nom..."
   #define STRING_DIRNAME_USAGE_2 "Affiche chaque NOM en supprimant son dernier composant et sa barre oblique finale"
   #define STRING_DIRNAME_USAGE_3 "si NOM ne contient pas de '\\', la sortie sera '.' (signifant le répertoire actuel)."
   #define STRING_ECHO_CHARACTERS_ARE "    les caractères sont : \\a \\b \\c \\e \\f \\r \\t \\v"
   #define STRING_ECHO_DESCRIPTION "echo - Afficher des caratères spécifique."
   #define STRING_ECHO_NEWLINE_CHARACTER "-n  Affiche en plus les caratères de nouvelles lignes."
   #define STRING_ECHO_SPECIAL_CHARACTERS "-e  Affiche des caractères spéciaux. Le message doit être entre guillemets."
   #define STRING_ECHO_USAGE "  echo [Options] Messages"
   #define STRING_EMIT_TRY_HELP "Essayez '%s --help' pour olus d'informations.\n"
   #define STRING_EXAMPLES "Examples :"
   #define STRING_FALSE_DESCRIPTION "false - Retourne un échec."
   #define STRING_DOES_NOT_DIRECTORY "%s n\'est pas un répertoire\r\n"
   #define STRING_DOS_COREUTILS_VERSION "DOS Coreutils Version: 0.6"
   #define STRING_HELP_DOS_COREUTILS_COMMANDS "Commandes de DOS Coreutils :\r\n"
   #define STRING_HELP_OPTION_DESCRIPTION "  --help: Affiche cette aide et quitte."
   #define STRING_INVALID_SYNTAX "Syntaxe invalide."
   #define STRING_LS_DESCRIPTION "ls - Liste le contenu d'un répertoire."
   #define STRING_LS_DISPLAY_LONG_LISTING_FORMAT "-l  Utilise le long format d\'affichage."
   #define STRING_LS_DISPLAY_OUTPUT_AS_ONE_COLUMN "-1  Affiche un fichier par ligne."
   #define STRING_LS_DO_NOT_IGNORE "-a  Ne pas ignorer les entrées débutant par \".\" and \"..\"."
   #define STRING_LS_USAGE "  ls [Options] [Fichiers]"
   #define STRING_MISSING_OPERAND "Opérande manquant.\n"
   #define STRING_MKDIR_CAN_NOT_CREATE_DIRECTORY "Le répertoire %s ne peut pas être créé.\r\n"
   #define STRING_MKDIR_DESCRIPTION "mkdir - Créer des répertoires."
   #define STRING_MKDIR_USAGE "  mkdir Répertoire"
   #define STRING_MV_CAN_NOT_MOVE "Le répertoire ou le fichier %s ne peut pas être déplacé.\r\n"
   #define STRING_MV_DESCRIPTION_1 "mv - Déplacer et/ou renommer un répertoire ou un ficher"
   #define STRING_MV_DESCRIPTION_2 "vers un répertoire."
   #define STRING_MV_USAGE "  mv Source Destination"
   #define STRING_NO_ENOUGH_ARGUMENTS "Pas assez d'arguments.\r\n"
   #define STRING_NOTE "Remarque :"
   #define STRING_OPTION "Option :"
   #define STRING_OPTIONS "Options :"
   #define STRING_PWD_DESCRIPTION "pwd - Affiche le nom du répertoire actuel."
   #define STRING_RM_CAN_NOT_REMOVE "%s ne peut pas être supprimé.\r\n"
   #define STRING_RM_DESCRIPTION "rm - Supprimer des fichiers."
   #define STRING_RM_REMOVE_RECURSIVELY "-r  Supprimer un répertoire et son contenu de manière récursive."
   #define STRING_RM_USAGE "  rm [-r] Répertoire/Fichier"
   #define STRING_RMDIR_CAN_NOT_REMOVE "Le répertoire %s ne peut pas être supprimer.\r\n"
   #define STRING_RMDIR_DESCRIPTION "rmdir - Supprimer un répertoire"
   #define STRING_RMDIR_USAGE "  rmdir Répertoires"
   #define STRING_SH_DESCRIPTION "sh - Shell DOS Coreuils"
   #define STRING_SH_TYPE_EXIT "  Dans le shell de DOS Coreutils, tapez \"exit\" pour quitter le shell."
   #define STRING_TIME_ARGUMENTS "  time Commande [Argument]"
   #define STRING_TIME_DESCRIPTION "time - Mesure le temps d'exécution de la commande spécifiée en seconde."
   #define STRING_TRUE_DESCRIPTION "true - Retourne un succès."
   #define STRING_TOO_MUCH_ARGUMENTS "Trop d'arguments.\r\n"
   #define STRING_VERSION_OPTION_DESCRIPTION "  --version: Affiche la version et quitte."
#endif