/**********************************************
 * DOS Coreutils Turkish Language Header File *
 **********************************************/

#define TR 2

#if LANGUAGE == TR
   #define A_DON_T_IGNORE_AND "-a  \".\"'larç ve \"..\"'larç gîrmezden gelmez."
   #define BEEP_OPTIONS "  beep [Seáenekler]"
   #define BEEP_OUTPUT_FROM_PC_SPEAKER "beep - PC hoparlîrÅnden ses áçktç verir."
   #define CAN_T_COPY "%s kopyalanamçyor.\r\n"
   #define CAN_T_CREATE "%s oluüturulamçyor.\r\n"
   #define CAN_T_REMOVE "%s silinemiyor.\r\n"
   #define CAT_OPTIONS_FILE "  cat [Seáenekler] Dosya"
   #define CAT_OUTPUT_SPECIFIED_FILE_S_CONTENTS "cat - Tançmlanan dosyançn iáerißini áçktç verir."
   #define CHARACTERS_ARE "    Karakterler: \\a \\b \\c \\e \\f \\r \\t \\v"
   #define CLEAR_CLEAR_THE_TERMINAL_SCREEN "clear - Uábirim ekrançnç temizler."
   #define CP_COPY_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY "cp - Tançmlanan dosyanç ya da dizini belirtilen dizine kopyalar."
   #define CP_SOURCE_DESTINATION "  cp kaynak hedef"
   #define DATE_FORMAT "  date [Biáim]"
   #define DATE_PRINT_OR_SET_SYSTEM_DATE_AND_TIME "date - System tarihini ve saatini yazdçrçr ya da deßiütirir."
   #define DATE_S_FORMAT "  date -s [Biáim]"
   #define DEFAULT_FORMAT_IS_ISO_TYPE "        Varsayçlan biáim ISO tÅrÅdÅr."
   #define DOESN_T_DIRECTORY "%s dizin deßil.\r\n"
   #define DOS_COREUTILS_COMMANDS "DOS Coreutils Komutlarç:\r\n"
   #define DOS_COREUTILS_VERSION "DOS Coreutils SÅrÅmÅ: 0.6"
   #define E_ENDS_ARE_SHOWN_AS "  -E: Sonlar \"$\" olarak gîrÅnÅr.."
   #define ECHO_OPTIONS_MESSAGES "  echo [Seáenekler] òletiler"
   #define ECHO_PRINT_SPECIFIED_MESSAGES "echo - Belirtilen iletileri yazdçrçr."
   #define E_PRINTS_SPECIAL_CHARACTERS_MESSAGE_MUST_BE_QUOTED "-e  ôzel karakterleri yazdçrçr. òleti tçrnak iáine alçnmalçdçr."
   #define EXAMPLE "        ônrek: \"%d-%d-%d %d:%d%:%d\""
   #define FORMAT_SPECIFIY_FORMATTED_OUTPUT_STRING_STRING_FORMAT_IS_C_PRINTF_TYPE "Biáim  Tançmlanan biáimde sîzce áçktçlar. Sîzce biáimi, C printf tÅrÅdÅr."
   #define FREQUENCY_SPECFIY_SOUND_S_FROM_FREQUENCY "  -f Frekans: Sesin frekansçnç tançmlar."
   #define IN_ADDITION_PRINTS_NEWLINE_CHARACTER "-n  Ek olarak, yeni satçr karakteri yazdçrçr."
   #define IN_DOS_COREUTILS_SHELL_GIVE_COMMAND_EXIT_TO_EXIT_SHELL "  DOS Coreutils kabußunda áçkmak iáin \"exit\" komutunu verin."
   #define INVALID_SYNTAX "Geáersiz sîzdizim."
   #define L_DISPLAY_LONG_LISTING_FORMAT "-l  Uzun listeleme biáiminde gîrÅntÅler."
   #define L_DISPLAY_OUTPUT_AS_ONE_COLUMN "-1  Bir sÅtun olarak áçktçyç gîrÅntÅler."
   #define LENGTH_SPECFIY_SOUND_S_LENGTH_AS_MILLISECONDS "  -l Uzunluk: Sesin uzunlußunu milisaniye olarak belirtir."
   #define LS_LIST_DIRECTORY_CONTENTS "ls - Dizin iáerißini yazdçrçr."
   #define LS_OPTIONS_FILE "  ls [Seáenekler] [Dosya]"
   #define MKDIR_CREATES_SPECIFIED_DIRECTORIES "mkdir - Belirtilen dizinleri oluüturur."
   #define MKDIR_DIRECTORIES "  mkdir Dizinler"
   #define MV_MOVE_AND_OR_RENAME_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY_1 "mv - Tançmlanan dosya ya da dizini"
   #define MV_MOVE_AND_OR_RENAME_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY_2 "belirtilen dizine taüçr ve/ya da deßiütirir."
   #define MV_SOURCE_DESTINATION "  mv Kaynak Hedef"
   #define NO_ENOUGH_ARGUMENTS "ArgÅmanlar yeterli deßil.\r\n"
   #define NOTE "Not:"
   #define PWD_OUTPUT_CURRENT_DIRECTORY_S_NAME "pwd - Geáerli dizinin adçnç yazdçrçr.."
   #define RMDIR_DIRECTORIES "  rmdir Dizinler"
   #define RMDIR_REMOVE_SPECIFIED_DIRECTORIES "rmdir - Belirtilen dizinleri siler."
   #define RM_REMOVE_SPECIFIED_FILES "rm - Belirtilen dizinleri siler."
   #define RM_R_ITEMS "  rm [-r] Elemanlar"
   #define R_REMOVE_SPECIFIED_DIRECTORIES_AND_THEIR_CONTENTS_RECURSIVELY "-r  Tançmlanan dizinleri ve iáindekileri îzyinelemeli siler."
   #define OPTION "Seáenek:"
   #define OPTIONS "Seáenekler:"
   #define SH_DOS_COREUTILS_SHELL "sh - DOS Coreuils kabußu"
   #define S_SYSTEM_DATE_AND_TIME "-s      Sistem tarihini ve saatini deßiütirir."
   #define TIME_COMMAND_ARGUMENT "  time Komut [ArgÅman]"
   #define TIME_MEASURE_SPECIFIED_COMMAND_S_EXECUTION_TIME_AS_SECOND "time - Belirtilen komutun áalçütçrçlma zamançnç saniye olarak îláer."
   #define TOO_MUCH_ARGUMENTS "Äok fazla argÅman.\r\n"
   #define T_TABS_ARE_SHOWN_AS "  -T: Sekmeler \"^I\" olarak gîrÅnÅr."
#endif
