/* tr.h - DOS Coreutils Turkish Language header file
   Written by Ercan Ersoy. */

#define TR 2

#if LANGUAGE == TR
   #define STRING_BEEP_FREQUENCY "  -f Frekans: Sesin frekansçnç tançmlar."
   #define STRING_BEEP_LENGTH "  -l Uzunluk: Sesin uzunlußunu milisaniye olarak belirtir."
   #define STRING_BEEP_USAGE "  beep [Seáenekler]"
   #define STRING_BEEP_DESCRIPTION "beep - PC hoparlîrÅnden ses áçktç verir."
   #define STRING_CAN_NOT_COPY "%s kopyalanamçyor.\r\n"
   #define STRING_CAT_DESCRIPTION  "cat - Tançmlanan dosyançn iáerißini áçktç verir."
   #define STRING_CAT_ENDS "  -E: Sonlar \"$\" olarak gîrÅnÅr."
   #define STRING_CAT_TABS "  -T: Sekmeler \"^I\" olarak gîrÅnÅr."
   #define STRING_CAT_USAGE "  cat [Seáenekler] Dosya"
   #define STRING_CLEAR_DESCRIPTION "clear - Uábirim ekrançnç temizler."
   #define STRING_CP_DESCRIPTION "cp - Tançmlanan dosyanç ya da dizini belirtilen dizine kopyalar."
   #define STRING_CP_USAGE "  cp Kaynak Hedef"
   #define STRING_DATE_DEFAULT_FORMAT "        Varsayçlan biáim ISO tÅrÅdÅr."
   #define STRING_DATE_DESCRIPTION "date - System tarihini ve saatini yazdçrçr ya da deßiütirir."
   #define STRING_DATE_EXAMPLE_FORMAT "        ônrek: \"%d-%d-%d %d:%d%:%d\""
   #define STRING_DATE_FORMAT "Biáim  Tançmlanan biáimde sîzce áçktçlar. Sîzce biáimi, C printf tÅrÅdÅr."
   #define STRING_DATE_SET_TIME_AND_DATE "-s  Sistem tarihini ve saatini deßiütirir."
   #define STRING_DATE_USAGE_1 "  date [Biáim]"
   #define STRING_DATE_USAGE_2 "  date -s [Biáim]"
   #define STRING_DIRNAME_ARGUMENTS "  -z, --zero: Her áçktç satçrç yeni satçrla deßil NUL ile biter.\r\n"
   #define STRING_DIRNAME_DESCRIPTION "Output each NAME with its last non-slash component and trailing slashes\nremoved; if NAME contains no \\'s, output '.' (meaning the current directory).\r\n\r\n"
   #define STRING_DIRNAME_EXAMPLES "\r\nônrekler:\r\n  %s C:\\dir1\\dir2          -> \"C:\\dir1\"\r\n  %s dir1\\str dir2\\str     -> \"dir1\" followed by \"dir2\"\r\n  %s autoexec.bat          -> \".\"\r\n"
   #define STRING_DIRNAME_USAGE "  dirname %s [OPTION] NAME...\r\n"
   #define STRING_ECHO_CHARACTERS_ARE "    Karakterler: \\a \\b \\c \\e \\f \\r \\t \\v"
   #define STRING_ECHO_DESCRIPTION "echo - Belirtilen iletileri yazdçrçr."
   #define STRING_ECHO_NEWLINE_CHARACTER "-n  Ek olarak, yeni satçr karakteri yazdçrçr."
   #define STRING_ECHO_SPECIAL_CHARACTERS "-e  Prints special characters. Message must be quoted."
   #define STRING_ECHO_USAGE "  echo [Seáenekler] òletiler"
   #define STRING_EMIT_TRY_HELP "Daha fazla bilgi iáin %s --help satçrçnç deneyin.\n"
   #define STRING_FALSE_DESCRIPTION "false - Bir baüarçsçzlçk dîndÅrÅr."
   #define STRING_DOES_NOT_DIRECTORY "%s dizin deßil.\r\n"
   #define STRING_DOS_COREUTILS_VERSION "DOS Coreutils SÅrÅmÅ: 0.6"
   #define STRING_HELP_DOS_COREUTILS_COMMANDS "DOS Coreutils Komutlarç:\r\n"
   #define STRING_HELP_OPTION_DESCRIPTION "  --help: Bu yardçm bilgisini gîrÅntÅler ve áçkar."
   #define STRING_INVALID_SYNTAX "Geáersiz sîzdizim."
   #define STRING_LS_DESCRIPTION "ls - Dizin iáerißini yazdçrçr."
   #define STRING_LS_DISPLAY_LONG_LISTING_FORMAT "-l  Uzun listeleme biáiminde gîrÅntÅler."
   #define STRING_LS_DISPLAY_OUTPUT_AS_ONE_COLUMN "-1  Bir sÅtun olarak áçktçyç gîrÅntÅler."
   #define STRING_LS_DO_NOT_IGNORE "-a  \".\"'larç ve \"..\"'larç gîrmezden gelmez."
   #define STRING_LS_USAGE "  ls [Seáenekler] [Dosya]"
   #define STRING_MISSING_OPERAND "òüleá eksik.\n"
   #define STRING_MKDIR_CAN_NOT_CREATE_DIRECTORY "%s dizini oluüturulamçyor.\r\n"
   #define STRING_MKDIR_DESCRIPTION "mkdir - Belirtilen dizinleri oluüturur."
   #define STRING_MKDIR_USAGE "  mkdir Directories"
   #define STRING_MV_CAN_NOT_MOVE "%s taüçnamçyor.\r\n"
   #define STRING_MV_DESCRIPTION_1 "mv - Tançmlanan dosya ya da dizini"
   #define STRING_MV_DESCRIPTION_2 "belirtilen dizine taüçr ve/ya da deßiütirir."
   #define STRING_MV_USAGE "  mv Kaynak Hedef"
   #define STRING_NO_ENOUGH_ARGUMENTS "ArgÅmanlar yeterli deßil.\r\n"
   #define STRING_NOTE "Not:"
   #define STRING_OPTION "Seáenek:"
   #define STRING_OPTIONS "Seáenekler:"
   #define STRING_PWD_DESCRIPTION "pwd - Geáerli dizinin adçnç yazdçrçr."
   #define STRING_RM_CAN_NOT_REMOVE "%s silinemiyor.\r\n"
   #define STRING_RM_DESCRIPTION "rm - Belirtilen dizinleri siler."
   #define STRING_RM_REMOVE_RECURSIVELY "-r  Tançmlanan dizinleri ve iáindekileri îzyinelemeli siler."
   #define STRING_RM_USAGE "  rm [-r] Elemanlar"
   #define STRING_RMDIR_CAN_NOT_REMOVE "%s dizini silinemiyor.\r\n"
   #define STRING_RMDIR_DESCRIPTION "rmdir - Belirtilen dizinleri siler."
   #define STRING_RMDIR_DIRECTORY_CAN_NOT_BE_REMOVED "%s dizini silinemiyor.\r\n"
   #define STRING_RMDIR_USAGE "  rmdir Dizinler"
   #define STRING_SH_DESCRIPTION "sh - DOS Coreuils kabußu"
   #define STRING_SH_TYPE_EXIT "  DOS Coreutils kabußunda áçkmak iáin \"exit\" komutunu verin."
   #define STRING_TIME_ARGUMENTS "  time Komut [ArgÅman]"
   #define STRING_TIME_DESCRIPTION "time - Belirtilen komutun áalçütçrçlma zamançnç saniye olarak îláer."
   #define STRING_TOO_MUCH_ARGUMENTS "Äok fazla argÅman.\r\n"
   #define STRING_TRUE_DESCRIPTION "true - Bir baüarç dîndÅrÅr."
   #define STRING_VERSION_OPTION_DESCRIPTION "  --version: SÅrÅm bilgisini gîrÅntÅler ve áçkar."
#endif
