/**********************************************
 * DOS Coreutils Turkish Language Header File *
 **********************************************/

#define TR 2

#if LANGUAGE == TR
   #define STRING__DISPLAY_OUTPUT_AS_ONE_COLUMN "-1  Bir sÅtun olarak áçktçyç gîrÅntÅler."
   #define STRING_A_DON_T_IGNORE_AND "-a  \".\"'larç ve \"..\"'larç gîrmezden gelmez."
   #define STRING_BEEP_OPTIONS "  beep [Seáenekler]"
   #define STRING_BEEP_OUTPUT_FROM_PC_SPEAKER "beep - PC hoparlîrÅnden ses áçktç verir."
   #define STRING_CAN_T_COPY "%s kopyalanamçyor.\r\n"
   #define STRING_CAN_T_CREATE "%s oluüturulamçyor.\r\n"
   #define STRING_CAN_T_REMOVE "%s silinemiyor.\r\n"
   #define STRING_CAT_OPTIONS_FILE "  cat [Seáenekler] Dosya"
   #define STRING_CAT_OUTPUT_SPECIFIED_FILE_S_CONTENTS "cat - Tançmlanan dosyançn iáerißini áçktç verir."
   #define STRING_CHARACTERS_ARE "    Karakterler: \\a \\b \\c \\e \\f \\r \\t \\v"
   #define STRING_CLEAR_CLEAR_THE_TERMINAL_SCREEN "clear - Uábirim ekrançnç temizler."
   #define STRING_CP_COPY_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY "cp - Tançmlanan dosyanç ya da dizini belirtilen dizine kopyalar."
   #define STRING_CP_SOURCE_DESTINATION "  cp Kaynak Hedef"
   #define STRING_DATE_FORMAT "  date [Biáim]"
   #define STRING_DATE_PRINT_OR_SET_SYSTEM_DATE_AND_TIME "date - System tarihini ve saatini yazdçrçr ya da deßiütirir."
   #define STRING_DATE_S_FORMAT "  date -s [Biáim]"
   #define STRING_DEFAULT_FORMAT_IS_ISO_TYPE "        Varsayçlan biáim ISO tÅrÅdÅr."
   #define STRING_DOESN_T_DIRECTORY "%s dizin deßil.\r\n"
   #define STRING_DOS_COREUTILS_COMMANDS "DOS Coreutils Komutlarç:\r\n"
   #define STRING_DOS_COREUTILS_VERSION "DOS Coreutils SÅrÅmÅ: 0.6"
   #define STRING_E_ENDS_ARE_SHOWN_AS "  -E: Sonlar \"$\" olarak gîrÅnÅr.."
   #define STRING_ECHO_OPTIONS_MESSAGES "  echo [Seáenekler] òletiler"
   #define STRING_ECHO_PRINT_SPECIFIED_MESSAGES "echo - Belirtilen iletileri yazdçrçr."
   #define STRING_E_PRINTS_SPECIAL_CHARACTERS_MESSAGE_MUST_BE_QUOTED "-e  ôzel karakterleri yazdçrçr. òleti tçrnak iáine alçnmalçdçr."
   #define STRING_EXAMPLE "        ônrek: \"%d-%d-%d %d:%d%:%d\""
   #define STRING_F_FREQUENCY_SPECIFIY_SOUND_S_FROM_FREQUENCY "  -f Frekans: Sesin frekansçnç tançmlar."
   #define STRING_FALSE_RETURN_A_FAILURE "false - Bir baüarçsçzlçk dîndÅrÅr."
   #define STRING_FORMAT_SPECIFIY_FORMATTED_OUTPUT_STRING_STRING_FORMAT_IS_C_PRINTF_TYPE "Biáim  Tançmlanan biáimde sîzce áçktçlar. Sîzce biáimi, C printf tÅrÅdÅr."
   #define STRING_IN_DOS_COREUTILS_SHELL_GIVE_COMMAND_EXIT_TO_EXIT_SHELL "  DOS Coreutils kabußunda áçkmak iáin \"exit\" komutunu verin."
   #define STRING_INVALID_SYNTAX "Geáersiz sîzdizim."
   #define STRING_L_DISPLAY_LONG_LISTING_FORMAT "-l  Uzun listeleme biáiminde gîrÅntÅler."
   #define STRING_LENGTH_SPECFIY_SOUND_S_LENGTH_AS_MILLISECONDS "  -l Uzunluk: Sesin uzunlußunu milisaniye olarak belirtir."
   #define STRING_LS_LIST_DIRECTORY_CONTENTS "ls - Dizin iáerißini yazdçrçr."
   #define STRING_LS_OPTIONS_FILE "  ls [Seáenekler] [Dosya]"
   #define STRING_MKDIR_CREATES_SPECIFIED_DIRECTORIES "mkdir - Belirtilen dizinleri oluüturur."
   #define STRING_MKDIR_DIRECTORIES "  mkdir Dizinler"
   #define STRING_MV_MOVE_AND_OR_RENAME_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY_1 "mv - Tançmlanan dosya ya da dizini"
   #define STRING_MV_MOVE_AND_OR_RENAME_SPECIFIED_FILE_OR_DIRECTORY_TO_SPECIFIED_DIRECTORY_2 "belirtilen dizine taüçr ve/ya da deßiütirir."
   #define STRING_MV_SOURCE_DESTINATION "  mv Kaynak Hedef"
   #define STRING_N_IN_ADDITION_PRINTS_NEWLINE_CHARACTER "-n  Ek olarak, yeni satçr karakteri yazdçrçr."
   #define STRING_NO_ENOUGH_ARGUMENTS "ArgÅmanlar yeterli deßil.\r\n"
   #define STRING_NOTE "Not:"
   #define STRING_PWD_OUTPUT_CURRENT_DIRECTORY_S_NAME "pwd - Geáerli dizinin adçnç yazdçrçr.."
   #define STRING_RMDIR_DIRECTORIES "  rmdir Dizinler"
   #define STRING_RMDIR_REMOVE_SPECIFIED_DIRECTORIES "rmdir - Belirtilen dizinleri siler."
   #define STRING_RM_REMOVE_SPECIFIED_FILES "rm - Belirtilen dizinleri siler."
   #define STRING_RM_R_ITEMS "  rm [-r] Elemanlar"
   #define STRING_R_REMOVE_SPECIFIED_DIRECTORIES_AND_THEIR_CONTENTS_RECURSIVELY "-r  Tançmlanan dizinleri ve iáindekileri îzyinelemeli siler."
   #define STRING_OPTION "Seáenek:"
   #define STRING_OPTIONS "Seáenekler:"
   #define STRING_SH_DOS_COREUTILS_SHELL "sh - DOS Coreuils kabußu"
   #define STRING_S_SYSTEM_DATE_AND_TIME "-s  Sistem tarihini ve saatini deßiütirir."
   #define STRING_T_TABS_ARE_SHOWN_AS "  -T: Sekmeler \"^I\" olarak gîrÅnÅr."
   #define STRING_TIME_COMMAND_ARGUMENT "  time Komut [ArgÅman]"
   #define STRING_TIME_MEASURE_SPECIFIED_COMMAND_S_EXECUTION_TIME_AS_SECOND "time - Belirtilen komutun áalçütçrçlma zamançnç saniye olarak îláer."
   #define STRING_TOO_MUCH_ARGUMENTS "Äok fazla argÅman.\r\n"
   #define STRING_TRUE_RETURN_A_SUCCESS "true - Bir baüarç dîndÅrÅr."
#endif
